BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//calcurse//NONSGML v4.7.1//EN
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220129
RRULE:FREQ=DAILY;INTERVAL=7;UNTIL=20220219
SUMMARY:Weekend
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220130
RRULE:FREQ=DAILY;INTERVAL=7;UNTIL=20220220
SUMMARY:Weekend
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220128
SUMMARY:End of Wait-listing
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220131
SUMMARY:3-Day Registration (UP)
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220203
SUMMARY:End of Registration
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20220207
SUMMARY:Start of Second Semester
END:VEVENT
BEGIN:VEVENT
DTSTART:20220124T203000
DURATION:P0DT1H30M0S
SUMMARY:Void Linux Install
BEGIN:VALARM
TRIGGER:-P300S
ACTION:DISPLAY
END:VALARM
END:VEVENT
BEGIN:VEVENT
DTSTART:20220125T070000
DURATION:P0DT3H0M0S
SUMMARY:Void Linux Transfers
END:VEVENT
BEGIN:VEVENT
DTSTART:20220125T090000
DURATION:P0DT0H15M0S
SUMMARY:(iPad) Ask Sensei Logan if you can enroll in his Aikido class for PE
END:VEVENT
BEGIN:VEVENT
DTSTART:20220125T130000
DURATION:P0DT2H0M0S
SUMMARY:Void Linux 450G Final Checkings
END:VEVENT
BEGIN:VEVENT
DTSTART:20220126T070000
DURATION:P0DT3H0M0S
SUMMARY:QuteBrowser > Trading\; Chrome > Netflix + Yomichan
END:VEVENT
BEGIN:VEVENT
DTSTART:20220126T203000
DURATION:P0DT1H30M0S
SUMMARY:Win7 250G
END:VEVENT
BEGIN:VTODO
PRIORITY:1
SUMMARY:Soft Transfer Void to 450G
END:VTODO
BEGIN:VTODO
PRIORITY:2
SUMMARY:Japanese and Trading Set-up @ 450G
END:VTODO
BEGIN:VTODO
PRIORITY:3
SUMMARY:Goodbye 250\, Try Windows Weekend
END:VTODO
END:VCALENDAR
