backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

#Opacity
active-opacity = 1;
inactive-opacity = 0.95;

#Special
opacity-rule = [
	"100:class_g = 'Firefox'",
	"100:class_g = 'mpv'"


];
